make object "APB 2101:Room" {
    has("top_left") -> make object ":Point" {
        prop("x") -> "0.0"
        prop("y") -> "10.0"
    }
    has("top_right") -> make object ":Point" {
        prop("x") -> "10.0"
        prop("y") -> "10.0"
    }
    has("bottom_left") -> make object ":Point" {
        prop("x") -> "0.0"
        prop("y") -> "0.0"
    }
    has("bottom_left") -> make object ":Point" {
        prop("x") -> "0.0"
        prop("y") -> "0.0"
    }
    has("obstacles") -> make object "chair:Obstacle" {
        has("boundingBox") -> make object ":TwoDObject" {
            prop("diameter") -> "1.0"
            has("position") -> make object ":Point" {
                prop("x") -> "2.0"
                prop("y") -> "3.0"
            }
        }
    }
    has("obstacles") -> make object "table:Obstacle" {
        has("boundingBox") -> make object ":TwoDObject" {
            prop("diameter") -> "3.0"
            has("position") -> make object ":Point" {
                prop("x") -> "5.0"
                prop("y") -> "7.0"
            }
        }
    }
    has("robot") -> make object "turtle:Robot" {
        prop("speed") -> "1.0"
        has("boundingBox") -> make object ":TwoDObject" {
            prop("diameter") -> "1.0"
            has("position") -> make object ":Point" {
                prop("x") -> "5.0"
                prop("y") -> "5.0"
            }
        }
        knows("obstacles") -> "chair"
        knows("obstacles") -> "table"
    }
}