# datamodel

./: README.md  build.gradle  settings.gradle
example/: metamodel_dsl_example.kmeta  model_dsl_example.kmodel
example/statemachine_full_example/: cleaning_robot.kstates
guides/: kmeta_grammar_guide.md  kmodel_grammar_guide.md  kstates_grammar_guide.md
src/main/antlr/kstates/: Kstates.g4
src/main/java/kmodel/: KmodelBaseVisitor.java  KmodelLexer.java  KmodelParser.java  KmodelVisitor.java
src/main/java/kstates/: Kstates.interp  KstatesBaseVisitor.java  KstatesLexer.interp  KstatesLexer.java  KstatesLexer.tokens  KstatesParser.java  KstatesVisitor.java
src/main/kotlin/dsl/functional/: MetamodelBuilder.kt  ModelBuilder.kt
src/main/kotlin/dsl/textual/: KmetaDSLConverter.kt  KmodelDSLConverter.kt  KstatesDSLConverter.kt
src/main/kotlin/examples/: KmetaParserExample.kt  KmodelParserExample.kt
src/main/kotlin/instance/: ClassTypeAtomicPropertyObject.kt  ClassTypeListPropertyObject.kt  ClassTypePropertyObject.kt  DataObject.kt  Model.kt  ObjectReference.kt  SimpleAtomicPropertyObject.kt  SimpleListPropertyObject.kt  SimplePropertyObject.kt
src/main/kotlin/meta/: AssociationType.kt  ClassType.kt  ClassTypeProperty.kt  ClassTypeReference.kt  Metamodel.kt  SimpleProperty.kt  SimplePropertyType.kt
src/main/kotlin/parser/: KStatesFileParser.kt  KmetaFileParser.kt  KmodelFileParser.kt
src/main/kotlin/states/: Macro.kt  State.kt  StateMachine.kt  Transition.kt
src/main/kotlin/states/actions/: ActionBlock.kt  ActionOperationType.kt  ActionRightSide.kt  ActionRule.kt  ActionValueType.kt  EvalActionRightSide.kt  MacroActionRightSide.kt  ValueActionRightSide.kt
src/main/kotlin/states/conditions/: Condition.kt  ConditionType.kt  EvalCondition.kt  EventCondition.kt  ValueCondition.kt
src/main/kotlin/states/macros/: CodeBlock.kt  Definition.kt  ReturnsDirective.kt  TakesDirective.kt
src/test/kotlin/: KmetaStringParserTest.kt  KmodelParserIntegrationTest.kt  KstatesParserIntegrationTest.kt
