token literal names:
null
'STATEMACHINE'
'ATTACHED'
'TO'
'STATES'
'STATE'
'INITIAL'
'ENTRY'
'DO'
'SET'
'APPEND'
'EVENT'
'MACRO'
'EVAL'
'TRANSITIONS'
'TRANSITION'
'NOT'
'LOOPING'
'CONDITION'
'VALUE'
'MACROS'
'TAKES'
'RETURNS'
'DEFINITION'
'reference'
'->'
'{'
'}'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
STATEMACHINE
ATTACHED
TO
STATES
STATE
INITIAL
ENTRY
DO
SET
APPEND
EVENT
MACRO
EVAL
TRANSITIONS
TRANSITION
NOT
LOOPING
CONDITION
VALUE
MACROS
TAKES
RETURNS
DEFINITION
REFERENCE
ARROW
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
STRING
SSTRING
IDENT
NUMBER
WS
LINE_COMMENT
SYMBOL

rule names:
kstates_file
statemachine
states_block
state_definition
entry_block
do_block
action_block
action_rule
action_operation
action_right_side
macro_call
eval_statement
transitions_block
transition_definition
not_looping
condition_block
transition_condition
event_condition
value_condition
macros_block
macro_definition
takes_directive
returns_directive
return_expression
type_expression
typed_call_expression
reference_expression
definition_block
eval_code_block
code_content


atn:
[4, 1, 37, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 203, 8, 19, 10, 19, 12, 19, 206, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 3, 24, 241, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 259, 8, 28, 10, 28, 12, 28, 262, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 269, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 9, 11, 1, 0, 26, 27, 261, 0, 60, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 31, 0, 0, 67, 68, 5, 26, 0, 0, 68, 69, 3, 4, 2, 0, 69, 71, 3, 24, 12, 0, 70, 72, 3, 38, 19, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 27, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 80, 5, 26, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 27, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 5, 6, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 31, 0, 0, 90, 92, 5, 26, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 27, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 12, 6, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 110, 3, 12, 6, 0, 110, 11, 1, 0, 0, 0, 111, 115, 5, 26, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 27, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 28, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 5, 30, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 29, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 133, 3, 20, 10, 0, 130, 133, 3, 22, 11, 0, 131, 133, 5, 31, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 136, 5, 28, 0, 0, 136, 141, 5, 31, 0, 0, 137, 138, 5, 30, 0, 0, 138, 140, 5, 31, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 29, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 26, 0, 0, 148, 149, 3, 56, 28, 0, 149, 150, 5, 27, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 156, 5, 26, 0, 0, 153, 155, 3, 26, 13, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 27, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 5, 31, 0, 0, 163, 164, 5, 25, 0, 0, 164, 166, 5, 31, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 26, 0, 0, 169, 171, 3, 30, 15, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 27, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 17, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 18, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 27, 0, 0, 181, 31, 1, 0, 0, 0, 182, 186, 3, 22, 11, 0, 183, 186, 3, 34, 17, 0, 184, 186, 3, 36, 18, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 5, 31, 0, 0, 190, 191, 5, 30, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 5, 29, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 5, 31, 0, 0, 197, 198, 5, 29, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 20, 0, 0, 200, 204, 5, 26, 0, 0, 201, 203, 3, 40, 20, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 27, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 12, 0, 0, 210, 211, 5, 31, 0, 0, 211, 215, 5, 26, 0, 0, 212, 214, 3, 42, 21, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 3, 54, 27, 0, 220, 221, 5, 27, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 28, 0, 0, 224, 225, 5, 31, 0, 0, 225, 226, 5, 30, 0, 0, 226, 227, 3, 48, 24, 0, 227, 228, 5, 29, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 29, 0, 0, 233, 45, 1, 0, 0, 0, 234, 237, 3, 48, 24, 0, 235, 237, 3, 52, 26, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 241, 5, 31, 0, 0, 239, 241, 3, 50, 25, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 28, 0, 0, 244, 245, 5, 31, 0, 0, 245, 246, 5, 29, 0, 0, 246, 51, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 5, 29, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 5, 26, 0, 0, 254, 255, 3, 22, 11, 0, 255, 256, 5, 27, 0, 0, 256, 55, 1, 0, 0, 0, 257, 259, 3, 58, 29, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 57, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 3, 56, 28, 0, 265, 266, 5, 27, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 8, 1, 0, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 59, 1, 0, 0, 0, 19, 71, 80, 86, 92, 95, 100, 115, 132, 141, 156, 166, 170, 185, 204, 215, 236, 240, 260, 268]