token literal names:
null
'STATEMACHINE'
'ATTACHED'
'TO'
'STATES'
'STATE'
'INITIAL'
'ENTRY'
'DO'
'SET'
'APPEND'
'EVENT'
'MACRO'
'EVAL'
'TRANSITIONS'
'TRANSITION'
'NOT'
'LOOPING'
'CONDITION'
'VALUE'
'MACROS'
'TAKES'
'RETURNS'
'DEFINITION'
'reference'
'->'
'{'
'}'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
STATEMACHINE
ATTACHED
TO
STATES
STATE
INITIAL
ENTRY
DO
SET
APPEND
EVENT
MACRO
EVAL
TRANSITIONS
TRANSITION
NOT
LOOPING
CONDITION
VALUE
MACROS
TAKES
RETURNS
DEFINITION
REFERENCE
ARROW
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
STRING
SSTRING
IDENT
NUMBER
WS
LINE_COMMENT
SYMBOL

rule names:
STATEMACHINE
ATTACHED
TO
STATES
STATE
INITIAL
ENTRY
DO
SET
APPEND
EVENT
MACRO
EVAL
TRANSITIONS
TRANSITION
NOT
LOOPING
CONDITION
VALUE
MACROS
TAKES
RETURNS
DEFINITION
REFERENCE
ARROW
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
STRING
SSTRING
IDENT
NUMBER
WS
LINE_COMMENT
SYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 326, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 269, 8, 30, 10, 30, 12, 30, 272, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 280, 8, 31, 10, 31, 12, 31, 283, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 289, 8, 32, 10, 32, 12, 32, 292, 9, 32, 1, 33, 4, 33, 295, 8, 33, 11, 33, 12, 33, 296, 1, 33, 1, 33, 4, 33, 301, 8, 33, 11, 33, 12, 33, 302, 3, 33, 305, 8, 33, 1, 34, 4, 34, 308, 8, 34, 11, 34, 12, 34, 309, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 318, 8, 35, 10, 35, 12, 35, 321, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 7, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 335, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 193, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 209, 1, 0, 0, 0, 41, 216, 1, 0, 0, 0, 43, 222, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 241, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 254, 1, 0, 0, 0, 53, 256, 1, 0, 0, 0, 55, 258, 1, 0, 0, 0, 57, 260, 1, 0, 0, 0, 59, 262, 1, 0, 0, 0, 61, 264, 1, 0, 0, 0, 63, 275, 1, 0, 0, 0, 65, 286, 1, 0, 0, 0, 67, 294, 1, 0, 0, 0, 69, 307, 1, 0, 0, 0, 71, 313, 1, 0, 0, 0, 73, 324, 1, 0, 0, 0, 75, 76, 5, 83, 0, 0, 76, 77, 5, 84, 0, 0, 77, 78, 5, 65, 0, 0, 78, 79, 5, 84, 0, 0, 79, 80, 5, 69, 0, 0, 80, 81, 5, 77, 0, 0, 81, 82, 5, 65, 0, 0, 82, 83, 5, 67, 0, 0, 83, 84, 5, 72, 0, 0, 84, 85, 5, 73, 0, 0, 85, 86, 5, 78, 0, 0, 86, 87, 5, 69, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 84, 0, 0, 90, 91, 5, 84, 0, 0, 91, 92, 5, 65, 0, 0, 92, 93, 5, 67, 0, 0, 93, 94, 5, 72, 0, 0, 94, 95, 5, 69, 0, 0, 95, 96, 5, 68, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 84, 0, 0, 98, 99, 5, 79, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 83, 0, 0, 101, 102, 5, 84, 0, 0, 102, 103, 5, 65, 0, 0, 103, 104, 5, 84, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 83, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 83, 0, 0, 108, 109, 5, 84, 0, 0, 109, 110, 5, 65, 0, 0, 110, 111, 5, 84, 0, 0, 111, 112, 5, 69, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 73, 0, 0, 114, 115, 5, 78, 0, 0, 115, 116, 5, 73, 0, 0, 116, 117, 5, 84, 0, 0, 117, 118, 5, 73, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 76, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 69, 0, 0, 122, 123, 5, 78, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 89, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 68, 0, 0, 128, 129, 5, 79, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 83, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 84, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 65, 0, 0, 135, 136, 5, 80, 0, 0, 136, 137, 5, 80, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 78, 0, 0, 139, 140, 5, 68, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 69, 0, 0, 142, 143, 5, 86, 0, 0, 143, 144, 5, 69, 0, 0, 144, 145, 5, 78, 0, 0, 145, 146, 5, 84, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 77, 0, 0, 148, 149, 5, 65, 0, 0, 149, 150, 5, 67, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 79, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 69, 0, 0, 154, 155, 5, 86, 0, 0, 155, 156, 5, 65, 0, 0, 156, 157, 5, 76, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 84, 0, 0, 159, 160, 5, 82, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 83, 0, 0, 163, 164, 5, 73, 0, 0, 164, 165, 5, 84, 0, 0, 165, 166, 5, 73, 0, 0, 166, 167, 5, 79, 0, 0, 167, 168, 5, 78, 0, 0, 168, 169, 5, 83, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 84, 0, 0, 171, 172, 5, 82, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 78, 0, 0, 174, 175, 5, 83, 0, 0, 175, 176, 5, 73, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 73, 0, 0, 178, 179, 5, 79, 0, 0, 179, 180, 5, 78, 0, 0, 180, 30, 1, 0, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 79, 0, 0, 183, 184, 5, 84, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 76, 0, 0, 186, 187, 5, 79, 0, 0, 187, 188, 5, 79, 0, 0, 188, 189, 5, 80, 0, 0, 189, 190, 5, 73, 0, 0, 190, 191, 5, 78, 0, 0, 191, 192, 5, 71, 0, 0, 192, 34, 1, 0, 0, 0, 193, 194, 5, 67, 0, 0, 194, 195, 5, 79, 0, 0, 195, 196, 5, 78, 0, 0, 196, 197, 5, 68, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 84, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 79, 0, 0, 201, 202, 5, 78, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 86, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 76, 0, 0, 206, 207, 5, 85, 0, 0, 207, 208, 5, 69, 0, 0, 208, 38, 1, 0, 0, 0, 209, 210, 5, 77, 0, 0, 210, 211, 5, 65, 0, 0, 211, 212, 5, 67, 0, 0, 212, 213, 5, 82, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 83, 0, 0, 215, 40, 1, 0, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 5, 75, 0, 0, 219, 220, 5, 69, 0, 0, 220, 221, 5, 83, 0, 0, 221, 42, 1, 0, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 84, 0, 0, 225, 226, 5, 85, 0, 0, 226, 227, 5, 82, 0, 0, 227, 228, 5, 78, 0, 0, 228, 229, 5, 83, 0, 0, 229, 44, 1, 0, 0, 0, 230, 231, 5, 68, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 70, 0, 0, 233, 234, 5, 73, 0, 0, 234, 235, 5, 78, 0, 0, 235, 236, 5, 73, 0, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 73, 0, 0, 238, 239, 5, 79, 0, 0, 239, 240, 5, 78, 0, 0, 240, 46, 1, 0, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 101, 0, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 62, 0, 0, 253, 50, 1, 0, 0, 0, 254, 255, 5, 123, 0, 0, 255, 52, 1, 0, 0, 0, 256, 257, 5, 125, 0, 0, 257, 54, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 56, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 58, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 60, 1, 0, 0, 0, 264, 270, 5, 34, 0, 0, 265, 266, 5, 92, 0, 0, 266, 269, 9, 0, 0, 0, 267, 269, 8, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 34, 0, 0, 274, 62, 1, 0, 0, 0, 275, 281, 5, 39, 0, 0, 276, 277, 5, 92, 0, 0, 277, 280, 9, 0, 0, 0, 278, 280, 8, 1, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 64, 1, 0, 0, 0, 286, 290, 7, 2, 0, 0, 287, 289, 7, 3, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 66, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 7, 4, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 304, 1, 0, 0, 0, 298, 300, 5, 46, 0, 0, 299, 301, 7, 4, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 68, 1, 0, 0, 0, 306, 308, 7, 5, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 34, 0, 0, 312, 70, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 5, 47, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 8, 6, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 35, 0, 0, 323, 72, 1, 0, 0, 0, 324, 325, 9, 0, 0, 0, 325, 74, 1, 0, 0, 0, 11, 0, 268, 270, 279, 281, 290, 296, 302, 304, 309, 319, 1, 0, 1, 0]