STATEMACHINE=1
ATTACHED=2
TO=3
STATES=4
STATE=5
INITIAL=6
ENTRY=7
DO=8
SET=9
APPEND=10
EVENT=11
MACRO=12
EVAL=13
TRANSITIONS=14
TRANSITION=15
NOT=16
LOOPING=17
CONDITION=18
VALUE=19
MACROS=20
TAKES=21
RETURNS=22
DEFINITION=23
REFERENCE=24
ARROW=25
LBRACE=26
RBRACE=27
LPAREN=28
RPAREN=29
COMMA=30
STRING=31
SSTRING=32
IDENT=33
NUMBER=34
WS=35
LINE_COMMENT=36
SYMBOL=37
'STATEMACHINE'=1
'ATTACHED'=2
'TO'=3
'STATES'=4
'STATE'=5
'INITIAL'=6
'ENTRY'=7
'DO'=8
'SET'=9
'APPEND'=10
'EVENT'=11
'MACRO'=12
'EVAL'=13
'TRANSITIONS'=14
'TRANSITION'=15
'NOT'=16
'LOOPING'=17
'CONDITION'=18
'VALUE'=19
'MACROS'=20
'TAKES'=21
'RETURNS'=22
'DEFINITION'=23
'reference'=24
'->'=25
'{'=26
'}'=27
'('=28
')'=29
','=30
